\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chequeo de memoria: algunos problemas frecuentes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uso de memoria no inicializada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lectura y/o escritura en memoria liberada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sobrepasar los l\IeC {\'\i }mites de un array en operaci\IeC {\'o}n de lectura}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sobrepasar los l\IeC {\'\i }mites de un array en operaci\IeC {\'o}n de escritura}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problemas con delete sobre arrays}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de rendimiento: callgrind}{8}}
